[gd_scene load_steps=4 format=3 uid="uid://by64h486ni8s0"]

[ext_resource type="Texture2D" uid="uid://camxxqpigab4y" path="res://blackbg.jpg" id="1_bet4k"]
[ext_resource type="Script" path="res://credits.gd" id="1_w3hgx"]
[ext_resource type="AudioStream" uid="uid://dxrbdcn8mbuno" path="res://End_music_hype.mp3" id="3_vks2i"]

[node name="credits" type="Node2D"]
script = ExtResource("1_w3hgx")

[node name="Blackbg" type="Sprite2D" parent="."]
position = Vector2(1240, 672)
scale = Vector2(13.3158, 12.8485)
texture = ExtResource("1_bet4k")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 8.0
offset_top = 23.0
offset_right = 2680.0
offset_bottom = 1831.0
theme_override_font_sizes/font_size = 66
text = "                           Shadowed Reality (ESC to skip)

              Game Director ------ Alfred Lee
              Music Director ------ Brendon Foong
                   Not Surerer ------ Arwin Tharman

___________________________________________________________________
                            Coding ------ Alfred Lee
                      SFX Maker ------ Brendon Foong
            Imaginary Artist ------ Arwin Tharman
     
 
____________________________________________________________________

                        THANKS   FOR   PLAYING   !























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































Fun Fact: Alfred is a fan of Patchouli Knowledge from Touhou
























































































LOL YOUR STILL HERE!1!!!11!!!1!1!















































Fun fact: Brendon Foong is short irl























































Why are you still here











































































































































































































































fun fact: arwin tharman is an indian scammer and pajsk mark stealer while procrastinating and sorry for doing nothing lololollol"
selecting_enabled = false
scroll_v_scroll_speed = 50.0
scroll_past_end_of_file = true
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_vks2i")
autoplay = true
