[gd_scene load_steps=4 format=3 uid="uid://by64h486ni8s0"]

[ext_resource type="Texture2D" uid="uid://camxxqpigab4y" path="res://blackbg.jpg" id="1_bet4k"]
[ext_resource type="Script" path="res://credits.gd" id="1_w3hgx"]
[ext_resource type="AudioStream" uid="uid://cbic2rmgtr4my" path="res://OSTS/Shadowed reality/Shadow reality end credits.mp3" id="3_cn02f"]

[node name="credits" type="Node2D"]
script = ExtResource("1_w3hgx")

[node name="Blackbg" type="Sprite2D" parent="."]
position = Vector2(1240, 672)
scale = Vector2(13.3158, 12.8485)
texture = ExtResource("1_bet4k")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 8.0
offset_top = -8.0
offset_right = 2680.0
offset_bottom = 1800.0
theme_override_font_sizes/font_size = 66
text = "                           Shadowed Reality (ESC to skip)

              Game Director ------ Alfred Lee
              Music Director ------ Brendon Foong aka Blap
               Artist (kinda?!) ------ Arwin Tharman

___________________________________________________________________
                            Coding ------ Alfred Lee
                      SFX Maker ------ Brendon Foong Aka Blap
            Imaginary Artist ------ Arwin Tharman
               Story Planning ------ Brendon Foong, Alfred Lee     
 
____________________________________________________________________

                        THANKS   FOR   PLAYING   !


                                SPECIAL THANKS
                                       NotVixios
                                        Brayden
 





s
c
r
o
l
l

f
o
r

m
o
r
e

























































































Although a 3 person dev team, only 2 are commiting to the game













































































Shadowed Reality was going to be a dystopian topdown RPG, but idk why we chose a phychological lore heavy game later on.





















































































I struggled with coding, so sorry for the lack of complex coding








































































































music is wholly homemade by our dignified SFX maker, brendon (blap)


































































































coder is the artist for 99.9%





























































artist is mascot, sorry for racism





























































































































































"
selecting_enabled = false
scroll_v_scroll_speed = 50.0
scroll_past_end_of_file = true
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cn02f")
volume_db = -8.01
autoplay = true
