[gd_scene load_steps=63 format=3 uid="uid://dxyc5o61mtrnb"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_jtv1o"]
[ext_resource type="Texture2D" uid="uid://d2lr6ujagt2dn" path="res://mainmenusprite.png" id="2_5uvnx"]
[ext_resource type="FontFile" uid="uid://djhdm0sueg46w" path="res://mainfont.ttf" id="3_ahx21"]
[ext_resource type="AudioStream" uid="uid://cstreelr1skuv" path="res://OSTS/Shadowed reality/Placeholder.mp3" id="4_yox14"]
[ext_resource type="FontFile" uid="uid://bgudne8yfixc3" path="res://textfont.TTF" id="5_exmr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_54l8i"]
atlas = ExtResource("2_5uvnx")
region = Rect2(0, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_0coan"]
atlas = ExtResource("2_5uvnx")
region = Rect2(512, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnmek"]
atlas = ExtResource("2_5uvnx")
region = Rect2(1024, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_odgin"]
atlas = ExtResource("2_5uvnx")
region = Rect2(1536, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ospo"]
atlas = ExtResource("2_5uvnx")
region = Rect2(2048, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_e510m"]
atlas = ExtResource("2_5uvnx")
region = Rect2(2560, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_nna8p"]
atlas = ExtResource("2_5uvnx")
region = Rect2(3072, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhekx"]
atlas = ExtResource("2_5uvnx")
region = Rect2(3584, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_55i5q"]
atlas = ExtResource("2_5uvnx")
region = Rect2(4096, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppdeq"]
atlas = ExtResource("2_5uvnx")
region = Rect2(4608, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv54f"]
atlas = ExtResource("2_5uvnx")
region = Rect2(5120, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxejd"]
atlas = ExtResource("2_5uvnx")
region = Rect2(5632, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_75bj4"]
atlas = ExtResource("2_5uvnx")
region = Rect2(6144, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bgld"]
atlas = ExtResource("2_5uvnx")
region = Rect2(6656, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smgm"]
atlas = ExtResource("2_5uvnx")
region = Rect2(7168, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fb1o"]
atlas = ExtResource("2_5uvnx")
region = Rect2(7680, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa4br"]
atlas = ExtResource("2_5uvnx")
region = Rect2(8192, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi1bv"]
atlas = ExtResource("2_5uvnx")
region = Rect2(8704, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_81vsp"]
atlas = ExtResource("2_5uvnx")
region = Rect2(9216, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cav8"]
atlas = ExtResource("2_5uvnx")
region = Rect2(9728, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_244a7"]
atlas = ExtResource("2_5uvnx")
region = Rect2(10240, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p7b7"]
atlas = ExtResource("2_5uvnx")
region = Rect2(10752, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_37bdr"]
atlas = ExtResource("2_5uvnx")
region = Rect2(11264, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_damf5"]
atlas = ExtResource("2_5uvnx")
region = Rect2(11776, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m6qk"]
atlas = ExtResource("2_5uvnx")
region = Rect2(12288, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj8i7"]
atlas = ExtResource("2_5uvnx")
region = Rect2(12800, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftdjp"]
atlas = ExtResource("2_5uvnx")
region = Rect2(13312, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ht0j6"]
atlas = ExtResource("2_5uvnx")
region = Rect2(13824, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbcua"]
atlas = ExtResource("2_5uvnx")
region = Rect2(14336, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_1inwn"]
atlas = ExtResource("2_5uvnx")
region = Rect2(14848, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb7q8"]
atlas = ExtResource("2_5uvnx")
region = Rect2(15360, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_unmh3"]
atlas = ExtResource("2_5uvnx")
region = Rect2(15872, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_atr7o"]
atlas = ExtResource("2_5uvnx")
region = Rect2(16384, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpidg"]
atlas = ExtResource("2_5uvnx")
region = Rect2(16896, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lnt1"]
atlas = ExtResource("2_5uvnx")
region = Rect2(17408, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hobo"]
atlas = ExtResource("2_5uvnx")
region = Rect2(17920, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbd83"]
atlas = ExtResource("2_5uvnx")
region = Rect2(18432, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pbor"]
atlas = ExtResource("2_5uvnx")
region = Rect2(18944, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq4wi"]
atlas = ExtResource("2_5uvnx")
region = Rect2(19456, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx4gh"]
atlas = ExtResource("2_5uvnx")
region = Rect2(19968, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uxt7"]
atlas = ExtResource("2_5uvnx")
region = Rect2(20480, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2e2k"]
atlas = ExtResource("2_5uvnx")
region = Rect2(20992, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cmpu"]
atlas = ExtResource("2_5uvnx")
region = Rect2(21504, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh7nc"]
atlas = ExtResource("2_5uvnx")
region = Rect2(22016, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmapk"]
atlas = ExtResource("2_5uvnx")
region = Rect2(22528, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_vitsy"]
atlas = ExtResource("2_5uvnx")
region = Rect2(23040, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_5npb0"]
atlas = ExtResource("2_5uvnx")
region = Rect2(23552, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_07j27"]
atlas = ExtResource("2_5uvnx")
region = Rect2(24064, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ils"]
atlas = ExtResource("2_5uvnx")
region = Rect2(24576, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr2jn"]
atlas = ExtResource("2_5uvnx")
region = Rect2(25088, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p1jq"]
atlas = ExtResource("2_5uvnx")
region = Rect2(25600, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojsqw"]
atlas = ExtResource("2_5uvnx")
region = Rect2(26112, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qlyt"]
atlas = ExtResource("2_5uvnx")
region = Rect2(26624, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjwch"]
atlas = ExtResource("2_5uvnx")
region = Rect2(27136, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_m50bj"]
atlas = ExtResource("2_5uvnx")
region = Rect2(27648, 0, 512, 288)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmhrr"]
atlas = ExtResource("2_5uvnx")
region = Rect2(28160, 0, 512, 288)

[sub_resource type="SpriteFrames" id="SpriteFrames_t1win"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_54l8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0coan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnmek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odgin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ospo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e510m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nna8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhekx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55i5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppdeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv54f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxejd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75bj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bgld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fb1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa4br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi1bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81vsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cav8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_244a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p7b7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37bdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_damf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m6qk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj8i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftdjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ht0j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbcua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1inwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb7q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unmh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atr7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpidg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lnt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hobo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbd83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pbor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq4wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx4gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uxt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2e2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cmpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh7nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmapk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vitsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5npb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07j27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ils")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr2jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p1jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojsqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qlyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjwch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m50bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmhrr")
}],
"loop": false,
"name": &"new_animation",
"speed": 8.0
}]

[node name="Main_Menu" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_jtv1o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(575, 335)
scale = Vector2(3.75, 3.88889)
sprite_frames = SubResource("SpriteFrames_t1win")
animation = &"new_animation"
frame = 55
frame_progress = 1.0

[node name="Quit" type="Button" parent="AnimatedSprite2D"]
offset_left = -154.0
offset_top = 37.0
offset_right = -34.0
offset_bottom = 90.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.305882, 0, 0.411765, 1)
theme_override_colors/font_hover_color = Color(0.4, 0, 0.560784, 1)
theme_override_colors/font_hover_pressed_color = Color(0.462745, 0.00392157, 0.733333, 1)
theme_override_colors/font_outline_color = Color(0.32549, 0, 0.572549, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("3_ahx21")
theme_override_font_sizes/font_size = 35
text = "Quit"

[node name="Credits" type="Button" parent="AnimatedSprite2D"]
offset_left = -153.867
offset_top = 90.4186
offset_right = -33.8667
offset_bottom = 143.419
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_ahx21")
theme_override_font_sizes/font_size = 30
text = "Credits"

[node name="Start" type="Button" parent="AnimatedSprite2D"]
offset_left = -154.0
offset_top = -17.0
offset_right = -34.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0.439216, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.254902, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.447059, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("3_ahx21")
theme_override_font_sizes/font_size = 35
text = "Start"

[node name="Camera2D" type="Camera2D" parent="AnimatedSprite2D"]
position = Vector2(0, 2.24999)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_yox14")
volume_db = -3.824
pitch_scale = 0.83
autoplay = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 526.0
offset_top = 842.0
offset_right = 1778.0
offset_bottom = 896.0
theme_override_fonts/normal_font = ExtResource("5_exmr8")
theme_override_font_sizes/normal_font_size = 100
text = "Use headphones for maximum experience!"
scroll_active = false

[connection signal="pressed" from="AnimatedSprite2D/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="AnimatedSprite2D/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="AnimatedSprite2D/Start" to="." method="_on_start_pressed"]
