~ start

Dell Conagher: My mind must be playing tricks with me.
???: Haven't you learnt, haven't you seen after all this time, this reality has been a mere reflection to the past. This is just our Shadowed Reality!
Ego: To forgive or not to forgive...
Ego of Repayment: Repayment... Is it worth it to forgive those betrayed, harmed, assaulted?
Dell Conagher: What are you even talking about?
Ego of Vengeance: To be naive doesn't mean possible to harm!
Dell Conagher: Those shards! The Bullies! The reason I'm here...
Ego of Trauma: I will force them to repay for their actions!
Dell Conagher's Alter Ego: You can't stop me.
Dell Conagher: Repayment is childish! Stop, you won't overtake my mind.
New Mission : Escape the Maze, Destroy the loop.

=> END